<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <script src="https://www.itxst.com/package/sortable/sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            width: 90%;
        }


            table td, table th {
                border: 1px solid #cad9ea;
                color: #666;
                height: 30px;
            }


            table thead th {
                background-color: #CCE8EB;
            }


            table tr:nth-child(odd) {
                background: #fff;
            }


            table tr:nth-child(even) {
                background: #F5FAFA;
            }
    </style>
</head>
<body>

    
</table>
<script>
var a=[
    {
        "account": "normal",
        "num": 8,
        "bet": "64,175.00",
        "win": "45,840.00",
        "win_net": "-17,440.00",
        "count": "2567"
    },
    {
        "account": "normal",
        "num": 9,
        "bet": "33,225.00",
        "win": "37,555.00",
        "win_net": "18,335.00",
        "count": "1329"
    },
    {
        "account": "normalt",
        "num": 9,
        "bet": "55,500.00",
        "win": "91,450.00",
        "win_net": "12,110.00",
        "count": "37"
    },
    {
        "account": "normalt",
        "num": 10,
        "bet": "61,500.00",
        "win": "87,050.00",
        "win_net": "-4,330.00",
        "count": "41"
    },
    {
        "account": "normalt",
        "num": 11,
        "bet": "61,500.00",
        "win": "60,810.00",
        "win_net": "-25,550.00",
        "count": "41"
    },
    {
        "account": "normalt",
        "num": 12,
        "bet": "58,500.00",
        "win": "54,925.00",
        "win_net": "690.00",
        "count": "39"
    },
    {
        "account": "normalt",
        "num": 13,
        "bet": "57,000.00",
        "win": "46,480.00",
        "win_net": "3,575.00",
        "count": "38"
    },
    {
        "account": "normalt",
        "num": 14,
        "bet": "55,500.00",
        "win": "58,310.00",
        "win_net": "10,520.00",
        "count": "37"
    },
    {
        "account": "normalt",
        "num": 15,
        "bet": "63,000.00",
        "win": "57,030.00",
        "win_net": "-2,810.00",
        "count": "42"
    },
    {
        "account": "normalt",
        "num": 16,
        "bet": "67,500.00",
        "win": "55,390.00",
        "win_net": "5,970.00",
        "count": "45"
    }
];
var write_td='<table id="itxst">';
for(let i=0;i<a.length;i++){
        write_td+=`<tbody data-id='${i}'><tr>
            <td>${a[i].account}_${a[i].num}</td>
            <td>${a[i].count}</td>
            <td>${a[i].bet}</td>
            <td>${a[i].win}</td>
            <td>${a[i].win_net}</td>
        </tr></tbody>`;
    };
write_td+="</tabel>";

$("body").val(write_td);


    //获取对象
    var el = document.getElementById('itxst');
    //设置配置
    var ops = {
        animation: 1000,
        //拖动结束
        onEnd: function (evt) {
            console.log(evt);
            //获取拖动后的排序
            var arr = sortable.toArray();
            
        }
    };
    //初始化
    var sortable = Sortable.create(el, ops);


</script>
</body>
</html>
